<html>
  <head>
    <title>學生</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.3/p5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.3/addons/p5.dom.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.2.0/socket.io.js"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue"></script>

    <link rel="stylesheet" type="text/css" href="css/style.css"/>
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Noto+Sans+TC" >     
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/icon?family=Material+Icons">

    <script src="https://www.gstatic.com/firebasejs/5.10.0/firebase.js"></script>
      <script>
        // Initialize Firebase
        var config = {
            apiKey: "AIzaSyCKeSmliuxYVur2Q02t78sjuEwMA_kxGg0",
            authDomain: "answer-rank.firebaseapp.com",
            databaseURL: "https://answer-rank.firebaseio.com",
            projectId: "answer-rank",
            storageBucket: "answer-rank.appspot.com",
            messagingSenderId: "308914427340"
        };
        firebase.initializeApp(config);
      </script>
      <script src="./src/common.js"></script>
    <style>
      #inputNameDiv{
        position:fixed;
        top:0; bottom: 0; left: 0; right: 0;
        z-index:100;
        // background-image: linear-gradient(to right, #fa709a 0%, #fee140 100%);
        background: rgba(0,0,0,.45);
        text-align:center;

        animation-duration: 0.5s;
        animation-delay: 0s;
        animation-iteration-count: infinite;
      }

      #inputName{
        margin-top:60px;
        font-size: 35px;
        //margin-top: calc(50vh - ( 70px + 32px )  );
        color: rgba(0,0,0,.75);
        /* background:rgba(255,255,255,0.25); */
        background:transparent;
        border:none;
        border-bottom: 4px solid rgb(25, 118, 210);
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        outline: none !important;
        //margin:24px;
        padding: 8px;

        text-align: center;
        font-family: 'Noto Sans TC', sans-serif;

        //width: calc( 100% - 64px );
        width: 300px;

        transition: 0.25s ease-in-out all;
        -moz-transition: 0.25s ease-in-ou all;
        -webkit-transition: 0.25s ease-in-ou all;
      }

      #inputName:focus{
        background:rgba(25, 118, 210, 0.25);
      }

      #inputName_dialog{
        min-width: 300px;
        max-width: 500px;

        min-height:150px;
        max-height: calc( 100vh - 100px );

        position:fixed;
        top:0;
        bottom:0;
        left:0;
        right:0;

        margin:auto;

        background: white;
        border-radius: 10px;

        z-index:120;

      }

      #inputName::placeholder{
        /*text-align: center;*/
        color: rgba(0,0,0,0.25);
      }

      body{
        // background-image: linear-gradient(120deg, #84fab0 0%, #8fd3f4 100%);
        background: #fff;
        overflow-x:hidden;
      }

      .ch-font{
        font-family: 'Noto Sans TC', sans-serif;
      }

      #canvas > canvas{
        margin-left: 64px;
        margin-top:32px;
      }


      .m-card{
        box-shadow:0 6px 10px 0 rgba(0,0,0,.14),0 1px 18px 0 rgba(0,0,0,.12),0 3px 5px -1px rgba(0,0,0,.2);
        border-radius:10px;
      }

      .drawer_menu{
        background:rgba(0,0,0,.60);
        position:fixed;
        top:0; bottom:0; left:0; right:0;
        z-index: 50;
        display:none;
      }

      .menu{
        z-index: 60;
      }
    </style>
    
      <link rel="stylesheet" href="./css/animate.css"/>
      <link rel="stylesheet" href="./css/button.css"/>

      <link href="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.css" rel="stylesheet">
      <script src="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.js"></script>
  </head>

  <body>
    <div style="position:fixed;bottom:0;right:0;margin:8px;color:rgba(0,0,0,.23);z-index:1000;">
      test: 190609-1
    </div>
    <div id="inputNameDiv" class="animated">
      <!--<input style="width: 300px; padding: 20px; cursor: pointer; box-shadow: 6px 6px 5px; #999; -webkit-box-shadow: 6px 6px 5px #999; -moz-box-shadow: 6px 6px 5px #999; font-weight: bold; background: #ffff00; color: #000; border-radius: 10px; border: 1px solid #999; font-size: 150%;" type="button" value="送出" onclick="btnSumbitClick()" /> -->
      <div id="inputName_dialog">
        <div style="font-size:60px;font-weight:300;margin-top:60px;" class="hc-font">你好</div>
        <div class="ch-font">讓我們輸入名字來繼續吧！ </div>
        <!--<input  type="button" value="送出" onclick="btnSumbitClick()" />-->
        <input id="inputName" placeholder="請輸入你的名字"/><br>

        <div style="align-items: center;justify-content: center; display:flex;">
          <button style="position:absolute; bottom:0;margin-bottom: 32px" class="mdc-button mdc-button--unelevated" onclick="btnSumbitClick()">開始</button>
        </div>
      </div> 
    </div>

    <div class="m-toolbar disableSelection">
      <span class="material-icons menu" style="color:black;">menu</span>
      <span  id="student_name" style="margin-left:24px;font-weight:700;font-size:30px;" class="ch-font">學生</span>      
      <span  id="description" style="margin-left:24px;font-weight:700;font-size:30px;color:rgb(102, 0, 102);" class="ch-font"></span>
      <span  id="countdown_timer" style="margin-left:24px;font-weight:700;font-size:30px;color:blue;" class="ch-font"></span>
    </div>

    <div style="display: flex;display: -webkit-flex;display: -ms-flexbox;margin-top:100px;">
      <div style="flex: 1 1 auto;" id="canvas">
        <!-- This -->
      </div>
      <div style="width:300px;min-height: 150px;margin:32px;padding:16px;" class="m-card">
        <div style="font-size:24px;font-weight:700;" class="ch-font disableSelection">搶答排名</div>
        <div id="studentRank" style="color:rgba(0,0,0,.8);">
          <div v-for="item in rank" class="ch-font">
            {{item}}
          </div>
        </div>
      </div>
    </div>

    <div id="UserScore">
      <div class="m-card" style="max-width:500px;margin-left:auto;margin-right:auto;min-height:100px;margin-top:100px;margin-bottom:100px;">
      <div style="font-size:24px;font-weight:700;padding:16px 32px;" class="ch-font disableSelection">積分</div>
      <div style="margin: 0 auto;max-height:100px;overflow-y:hidden;">
        <div v-for="(value, key) in userScore" class="ch-font" style="margin:8px 16px;margin-left: 48px;">
          <!-- {{key}} : 
          {{value}} -->
          {{value.Name}} : {{value.Score}}
        </div>
      </div>
      <!-- <hr/> -->
        <div v-for="(value, key) in userScore" class="ch-font" v-if="username == value.Name" style="margin:8px 16px;margin-left: 48px;">
           <!-- {{key}} :
           {{value}} -->
           {{username}} : {{value.Score}}
         </div>

    </div>

    <div class="drawer_menu"> 
      <span class="material-icons menu closeMenu disableSelection" style="color:white;font-size:35px;padding:24px;">close</span>

      <div class="ch-font" style="font-weight:700;text-align:center;font-size: 40px;color:white;">
        <div id="gotoConsole">Console</div>
      </div>
    </div>

  </body>

  <script src='./src/student.js'></script>
</html>
