<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>老師</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.3/p5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.3/addons/p5.dom.min.js"></script>  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.2.0/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.0.slim.min.js"
            integrity="sha256-ZaXnYkHGqIhqTbJ6MB4l9Frs/r7U4jlx7ir8PJYBqbI="
            crossorigin="anonymous"></script>

    <script src="./src/common.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/vue"></script>

    <script src="https://www.gstatic.com/firebasejs/5.10.0/firebase.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
    
    <link href="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.css" rel="stylesheet">
    <script src="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.js"></script>

    <script>
      // Initialize Firebase
      var config = {
        apiKey: "AIzaSyCKeSmliuxYVur2Q02t78sjuEwMA_kxGg0",
        authDomain: "answer-rank.firebaseapp.com",
        databaseURL: "https://answer-rank.firebaseio.com",
        projectId: "answer-rank",
        storageBucket: "answer-rank.appspot.com",
        messagingSenderId: "308914427340"
      };
firebase.initializeApp(config);
    </script>

    <style>
      #setup_dialog_background{
        background: rgba(0,0,0,.45);
        top:0; bottom:0; left:0; right:0;
        position:fixed;

        z-index:300;
      }

      #login_div{
        background:#eeeeee;
        top:0; bottom:0; left:0; right:0;
        position:fixed;

        z-index: 400;
      }

      #setup_dialog{
        max-height:100px;
        max-height: calc( 100vh - 100px );

        min-width: 500px;
        max-width: 100px;
        background: white;
        border-radius: 10px;

        top:0; bottom:0; left:0; right:0;
        position:fixed; 

        margin:auto; 

        z-index: 301;
      }

      #schoolSelector, #classSelector{
        margin: 16px;
        margin-left: 32px;
      }

      .inputField{
        //margin-top:60px;
        font-size: 16px;
        //margin-top: calc(50vh - ( 70px + 32px )  );
        color: rgba(0,0,0,.75);
        /* background:rgba(255,255,255,0.25); */
        background:rgba(0, 0, 0, 0.1);
        //background:transparent;
        border:none;
        border-bottom: 3px solid rgba(0, 0, 0, 0.4);
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        outline: none !important;
        //margin:24px;
        padding: 8px 16px;

        font-family: 'Noto Sans TC', sans-serif;

        //width: calc( 100% - 64px );
        width: 300px;

        transition: 0.25s ease-in-out all;
        -moz-transition: 0.25s ease-in-ou all;
        -webkit-transition: 0.25s ease-in-ou all;
      }

      .inputField:focus{
        background:rgba(25, 118, 210, 0.25);
        border-bottom: 3px solid rgb(25, 118, 210);
      }

      .inputField:hover{
      }

      #login_dialog{
        margin: 0 auto;
        text-align:center;

        padding-top: calc( 50vh - 200px);
      }

      .button{
        border: none;
        border-radius: 10px;
        padding: 8px;
        min-width: 80px;
        background: #1976d2;
        font-size:18px;
        color:white;

        z-index: -1;
        outline: none !important;
      }

      .button:hover{
        background: #01579b;
      }

      .button:active{
        background: #0d47a1;
      }

      #login_dialog > .backButton{
        position: absolute;
        top:0; left:0;
        margin: 16px;
        z-index: 600;
      }
    </style>

    <link rel="stylesheet" type="text/css" href="css/style.css"/>
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Noto+Sans+TC" >     
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  </head>

  <body>
    <div class="m-toolbar disableSelection">
      <span class="material-icons menu disableSelection" style="color:black;" onclick="location.href='./'">arrow_back</span>
      <span  id="student_name" style="margin-left:24px;font-weight:700;font-size:30px;" class="ch-font">老師</span>      
    </div>

    <div style="margin-top:100px;">
      <input style="display:none;" id="fileDialog" type="file" accept=".txt"/>
      <button id="loadStudentList">載入學生清單</button>  
      <br><br>
      <button id="sendGeneralQuestion">一般搶答</button>
      <button id="sendReactionlQuestion">反應搶答</button>
      <button id="sendColorBlockQuestion">色差搶答</button>
      <button id="sendColorNumberQuestion">順序搶答</button>
      <button onclick="StudentReload()">學生重新載入</button>
      <hr/>      
      <div id="studentList"></div>

      <div id="studentLiveList">
        <div> 已上線的學生人數 : {{Object.size(connectedList)}}</div>

        <div v-for="(value, key) in student">
          {{ value.Name }} : {{value.Score}} | <a href="#" v-on:click="addScore(value.Name)">加分</a> | <a href="#" v-on:click="minusScore(value.Name)">減分</a>
        </div>

        <hr/>
        <div v-for="(value, key) in connectedList">
          {{ value }}
        </div>
        <!-- <div v-for="(value, key) in connectedList">
          {{ value }} - <a href="#" v-on:click="addScore(value)">加分</a> | <a href="#" v-on:click="minusScore(value)">減分</a>
          </div> -->

          <!-- <div v-for="item in student_list">
            {{ item }} : <a href="#" v-on:click="addScore(item)"> 加分 </a> | <a href="#" v-on:click="minusScore(item)"> 減分 </a>
            </div> -->

      </div>
      <hr/>
      <div id="answerRank"></div>
    </div>

    <div id="setup_dialog_background">
      <div id="setup_dialog" style="overflow-y:hidden;">
        <div id="schoolSelect_area">
          <h2 style="font-size: 30px; font-weight:700; padding-left: 24px; padding-top:16px; padding-bottom:0px; margin-bottom:0px;" class="ch-font">設定學校</h2>
          <div style="padding:16px; padding-bottom:0px;padding-left:24px;" class="ch-font">
            請從下拉選單中，選擇您所在的學校：
          </div>

          <div class="mdc-select" id="schoolSelector">
            <i class="mdc-select__dropdown-icon"></i>
            <select id="schoolSelector_select" class="mdc-select__native-control">
              <option value="" disabled selected></option>
              <!-- <option value="grains">
                Bread, Cereal, Rice, and Pasta
                </option>
                <option value="vegetables">
                Vegetables
                </option>
                <option value="fruit">
                Fruit
                </option> -->
            </select>
            <label class="mdc-floating-label">學校</label>
            <div class="mdc-line-ripple"></div>
          </div> 
        </div>

        <div id="classSelect_area">
          <h2 style="font-size: 20px; font-weight:700; padding-left: 24px; padding-top:16px; padding-bottom:0px; margin-bottom:0px;" class="ch-font">選擇班級</h2>

          <div class="mdc-select" id="classSelector">
            <i class="mdc-select__dropdown-icon"></i>
            <select id="classSelector_select" class="mdc-select__native-control">
              <option value="" disabled selected></option>
              <!-- <option value="grains">
                Bread, Cereal, Rice, and Pasta
                </option>
                <option value="vegetables">
                Vegetables
                </option>
                <option value="fruit">
                Fruit
                </option> -->
            </select>
            <label class="mdc-floating-label">班級</label>
            <div class="mdc-line-ripple"></div>
          </div> 
        </div>

        <button id="done" style="position:absolute; bottom:0; right:0; margin: 16px;" class="schoolSelector ch-font mdc-button mdc-button--unelevated">完成</button>

        <div role="progressbar" id="loading" class="schoolSelector mdc-linear-progress mdc-linear-progress--indeterminate" style="position:absolute; bottom:0;">
          <div class="mdc-linear-progress__buffering-dots"></div>
          <div class="mdc-linear-progress__buffer"></div>
          <div class="mdc-linear-progress__bar mdc-linear-progress__primary-bar">
            <span class="mdc-linear-progress__bar-inner"></span>
          </div>
          <div class="mdc-linear-progress__bar mdc-linear-progress__secondary-bar">
            <span class="mdc-linear-progress__bar-inner"></span>
          </div>
        </div>

      </div>
      
    </div>

    <div id="login_div">
      <div id="login_dialog">
        <span title="Back" class="disableSelection material-icons backButton" style="color:black;" onclick="location.href='./'">arrow_back</span>
        <h2 class="ch-font">Login</h2>
        <input v-model="email" type="email" placeholder="Email" class="inputField"/><br>
        <input v-model="passwd" style="margin-top: 24px;" type="password" placeholder="Password" class="inputField"/><br>

        <button v-on:click="login" class="button" style="margin-top: 36px;">Login</button>
        
      </div>
    </div>

  </body>  
  <script src="./src/teacher.js"></script>
</html>
